<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .subscribe{
            background: rgb(255, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            font-weight: bold;
            margin-right: 8px;
            transition: opacity 0s;
            cursor: pointer;

        }

        .subscribe:hover{
            opacity: 0.4;
        }

        .subscribe:active{
            opacity: 0.2;
           
        }

        .join{
            background: white;
            color: rgb(4, 4, 117);
            border-style: rgb(79, 79, 238);
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 1s,color 1s;
            cursor: pointer;
        }

        .join:hover{
            background-color: rgb(4, 4, 117);
            color: white;
        }

        .join:active{
            opacity: 0.7;
        }

        .tweet{
            background: rgb(69, 69, 236);
            color: white;
            border: none;
            border-radius: 40px;
            padding-top: 11px;
            padding-bottom: 11px; 
            padding-left: 16px;
            padding-right: 16px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            cursor: pointer;
            
            
        }

        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttton title</title>
   
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>


</body>
</html>