<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-family: arial;
            font-weight: bold;
            width: 250px;
            line-height: 25px;
            margin-bottom: 5px;
            
        }

       .p2{
        font-family: arial;
        font-size: 15px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 0;
        
       } 

       .p3{
        font-family: arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-top: 20px;
       }
    </style>
</head>
<body>
    <p class="p1">Talking Tech and AI with Google CEO Sundar Pichail  </p>
    <p class="p2">3.4M views &#183 6 months ago</p>
    <p class="p3">Marques Brownlee &#10003; </p>
    <p>Talking tech and AI on the sheets of Google I/O. Also a daily driver </p>
</body>
</html>