<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-family: verdana;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0;
        }

        .p2{
            margin-top: 2px;
            font-family: verdana;
            font-size: 13px;
            margin-bottom: 20px;
        }

        .p3{
            margin-top: 0px;
            font-family: verdana;
            font-size: 13px;
            font-weight: bold;
            width: 250px;
        }

        button{
            background-color: green;
            font-family: verdana;
            padding: 5px;
            padding-right: 15px;
            padding-left: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        
        }

      
    </style>
</head>
<body>
    <p class="p1">HTML CSS Course</p>
    <p class="p2">Beginner to Pro</p>
    <p class="p3">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get started</button>
</body>
</html>