<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: green solid 10px;
            width: 320px;
            border-radius: 6px;
        }

        .p1{
            font-family: arial;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        
        .p2{
            margin-top: 0;
            font-family: arial;
            font-weight: bold;
            font-size: px;
            color: red;
            font-style: italic;
            
            }
        
            span{
                
                text-align: center;
            }

            .p3{
                
                font-family: arial;
                font-size: 24px;
                font-weight: bold;
            }

            .p4{
                font-family: arial;
                font-size: 14px;
                font-weight: bold;
            }

            .p5{
                color: rgb(41, 41, 90);
            }

            
    </style>
</head>
<body>
    <div>
    <p class="p1">Biggest Deals of the Year!</p>
    <p class="p2">sales end Tuesday</p>
</div>

<span>
     <p class="p3">Shopping for your bussiness?</p>
        <p class="p4">See how Apple at Work can help.</p>
        <p class="p5">Learn more	&gt;</p>
    </span>
</body>
</html>